package lesson39.classwork39;

/*
Мы используем LocalDate, если нужно хранить:
1. Дату рождения
2. Дату выпуска из университета
3. Дату доставки
 (что-то такое, где понятия "часовой пояс" в принципе нет и нам нужна дата)

Мы используем LocalTime:
1. Время открытия-закрытия магазина в реальном мире
2. Время обеда
3. Время начала занятия в очном университете
(что-то такое, где часовой пояс не важен, потому что объект и субъект находятся в одном часовом поясе)

Мы используем LocalDateTime:
1. Вы договорились с другом пойти погулять
2. У вас занятие с репетитором
3. Кто-то придет к вам на званный ужин в какой-то день
(что-то такое, где часовой пояс не важен, потому что объект и субъект находятся в одном часовом поясе)

Мы используем ZonedDateTime:
1. Нужно многим пользователям на одной страничке показать какую-то дату и время, но мы не знаем их часовых поясов

Мы используем Instant:
1. Когда у нас есть много источников информации, у всех них может быть разный часовой пояс и нам важно понять, в каком
порядке были события.
(Инстант все источники информации приведет к одному виду - время по Гринвичу)
 */
